
REACT_APP_FIREBASE_API_KEY = AIzaSyDk67Mt5BGSOw2rztf8Tc565-2_lqOnNWQ
REACT_APP_FIREBASE_AUTH_DOMAIN = reactjschat-1559e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://reactjschat-1559e-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID = reactjschat-1559e
REACT_APP_FIREBASE_STORAGE_BUCKET = reactjschat-1559e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 311708276639
REACT_APP_FIREBASE_APP_ID = 1:311708276639:web:9f6cfa00218daaff7ccfaa
